MONGO_URI=mongodb+srv://samyukthterawe:g4sno72xdTi4NDpa@cap-cluster.ky2cl.mongodb.net/?retryWrites=true&w=majority&appName=cap-cluster
MONGO_DB_NAME=cap_database
ASSEMBLY_API_KEY=9e493625da8c4a9aa8ea4125507e4d4a
GEMINI_API_KEY = AIzaSyBXr_EYbwC-JA4tJ_F37fctbzgKDcxTzZo
SECRET_KEY=922f4a5a50d8055a318c3e49313f6ec47733043ccc1cadef03b1a2000c0c1029
SENDER_EMAIL=edusmart500@gmail.com
SENDER_PASSWORD=eegcqypkszxcqelz
SMTP_EMAIL=edusmart500@gmail.com
SMTP_PASSWORD=eegcqypkszxcqelz
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
 
DEV_MODE=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=edusmart500@gmail.com
EMAIL_PASSWORD=eegcqypkszxcqelz
EMAIL_FROM=edusmart500@gmail.com
 
FOLDER_ID = "1dxymA4Lejnbuv2_y3dXjgBUNRh9ZtO3x"